# Entitas.Generic

./: .gitignore  ComponentIdx.cs  ComponentTypeManager.cs  Contexts.cs  Entitas.Generic.sln  Entity.cs  Matcher.cs  README.md  ScopedCtx.cs
Entitas.Generic/: ComponentIdx.cs  ComponentTypeManager.cs  Contexts.cs  Entitas.Generic.csproj  Feature.cs  Matcher.cs  ScopedCtx.cs
Entitas.Generic.Sample/: Entitas.Generic.Sample.csproj  EntitasMeta.cs  Program.cs
